# default terminal
set -g default-terminal $TERM

# mod to Ctrl+Space
set -g prefix C-Space
set -g mouse on
unbind b
bind b last-window

# vim-like keys
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "if command -v xclip >/dev/null; then xclip -selection clipboard; else xsel -b; fi"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "if command -v xclip >/dev/null; then xclip -selection clipboard; else xsel -b; fi"
bind -T copy-mode-vi r send-keys -X rectangle-toggle

unbind <
bind < command-prompt -p '(resize left)' "resize-pane -L '%%'"
unbind +
bind + command-prompt -p '(resize down)' "resize-pane -D '%%'"
unbind -
bind - command-prompt -p '(resize up)' "resize-pane -U '%%'"
unbind >
bind > command-prompt -p '(resize right)' "resize-pane -R '%%'"

unbind C-s
bind C-s command-prompt -p '(swap with)' "swap-window -t '%%'"
unbind C-m
bind C-m command-prompt -p '(move to)' "move-window -t '%%'"
unbind C-n
bind C-n command-prompt -p '(new session)' "new-session -s '%%'"
unbind C-a
bind C-a command-prompt -p '(attach session)' "attach-session -t '%%'"
unbind C-c
bind C-c command-prompt -p '(change default directory)' "attach-session -t . -c '%%'"

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# style
set -g status-style             fg=colour8,bg=colour7,bold
set -g pane-border-style        fg=colour7,bold
set -g pane-active-border-style fg=colour7,bold

set -g status-interval 1
set -g status-right "%R %F"
